<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="جزيرة الطواويس
الفصل الاول
كان يا مكان في قديم الزمان..  كان في  غرابين اخوان، في جزيرة مليانة طواويس. الطواويس كانت متبخترة، بريشها البيلمع وذيولها الطويلة، والغرابين كانوا صغار، ريشهم اسود، وحجمهم ضئيل. ما كانوا قادرين يتكلموا مع الطواويس، بس يتفرجوا من بعيد.
الغرابين كان بيحاولوا يتعلموا كيف يطيروا، كل يوم يجرّبوا ويقعوا، لحدي ما في يوم وقع الغراب الصغير وقعة حارة شديد، كسر جناحو. من اليوم داك، أخوه الكبير قال خلاص، ما حنجرب نطير تاني. الغراب الكبير خاف علىش أخوه، وقال أحسن نقعد ساي.الغراب الصغير جابراه الفطرة بس ما لقى كلام يواجهه بيه. ">
    <meta name="generator" content="Hugo 0.147.8">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/chapter-1/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/chapter-1/">
  <meta property="og:site_name" content="My Blog">
  <meta property="og:title" content="My Blog">
  <meta property="og:description" content="جزيرة الطواويس الفصل الاول كان يا مكان في قديم الزمان.. كان في غرابين اخوان، في جزيرة مليانة طواويس. الطواويس كانت متبخترة، بريشها البيلمع وذيولها الطويلة، والغرابين كانوا صغار، ريشهم اسود، وحجمهم ضئيل. ما كانوا قادرين يتكلموا مع الطواويس، بس يتفرجوا من بعيد.
الغرابين كان بيحاولوا يتعلموا كيف يطيروا، كل يوم يجرّبوا ويقعوا، لحدي ما في يوم وقع الغراب الصغير وقعة حارة شديد، كسر جناحو. من اليوم داك، أخوه الكبير قال خلاص، ما حنجرب نطير تاني. الغراب الكبير خاف علىش أخوه، وقال أحسن نقعد ساي.الغراب الصغير جابراه الفطرة بس ما لقى كلام يواجهه بيه. ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My Blog">
  <meta itemprop="description" content="جزيرة الطواويس الفصل الاول كان يا مكان في قديم الزمان.. كان في غرابين اخوان، في جزيرة مليانة طواويس. الطواويس كانت متبخترة، بريشها البيلمع وذيولها الطويلة، والغرابين كانوا صغار، ريشهم اسود، وحجمهم ضئيل. ما كانوا قادرين يتكلموا مع الطواويس، بس يتفرجوا من بعيد.
الغرابين كان بيحاولوا يتعلموا كيف يطيروا، كل يوم يجرّبوا ويقعوا، لحدي ما في يوم وقع الغراب الصغير وقعة حارة شديد، كسر جناحو. من اليوم داك، أخوه الكبير قال خلاص، ما حنجرب نطير تاني. الغراب الكبير خاف علىش أخوه، وقال أحسن نقعد ساي.الغراب الصغير جابراه الفطرة بس ما لقى كلام يواجهه بيه. ">
  <meta itemprop="wordCount" content="380">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Blog">
  <meta name="twitter:description" content="جزيرة الطواويس الفصل الاول كان يا مكان في قديم الزمان.. كان في غرابين اخوان، في جزيرة مليانة طواويس. الطواويس كانت متبخترة، بريشها البيلمع وذيولها الطويلة، والغرابين كانوا صغار، ريشهم اسود، وحجمهم ضئيل. ما كانوا قادرين يتكلموا مع الطواويس، بس يتفرجوا من بعيد.
الغرابين كان بيحاولوا يتعلموا كيف يطيروا، كل يوم يجرّبوا ويقعوا، لحدي ما في يوم وقع الغراب الصغير وقعة حارة شديد، كسر جناحو. من اليوم داك، أخوه الكبير قال خلاص، ما حنجرب نطير تاني. الغراب الكبير خاف علىش أخوه، وقال أحسن نقعد ساي.الغراب الصغير جابراه الفطرة بس ما لقى كلام يواجهه بيه. ">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-chapter-1">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-chapter-1 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="جزيرة-الطواويس">جزيرة الطواويس</h1>
<h3 id="الفصل-الاول">الفصل الاول</h3>
<p>كان يا مكان في قديم الزمان..  كان في  غرابين اخوان، في جزيرة مليانة طواويس. الطواويس كانت متبخترة، بريشها البيلمع وذيولها الطويلة، والغرابين كانوا صغار، ريشهم اسود، وحجمهم ضئيل. ما كانوا قادرين يتكلموا مع الطواويس، بس يتفرجوا من بعيد.</p>
<p>الغرابين كان بيحاولوا يتعلموا كيف يطيروا، كل يوم يجرّبوا ويقعوا، لحدي ما في يوم وقع الغراب الصغير وقعة حارة شديد، كسر جناحو. من اليوم داك، أخوه الكبير قال خلاص، ما حنجرب نطير تاني. الغراب الكبير خاف علىش أخوه، وقال أحسن نقعد ساي.الغراب الصغير جابراه الفطرة بس ما لقى كلام يواجهه بيه. </p>
<p>الأيام مشت، والغرابين بقوا يراقبوا الطواويس وهي تشرب من الترعة. زهج من دا الغراب الصغير و بقى ما بيجي مع الغراب الكبير. في يوم الغراب الكبير لاحظ إنو ريش الطواويس بيقع من وقت للتاني، قام بذكائه بقى يجمع الريش في صمت، ينضفو، ويخزنو في عشه فوق شجرة، وصنع منو جناحين يلبسهم عشان يشبه الطواويس. لكن الغراب الصغير ما كان مرتاح للفكرة، حاسس إنو أخوه بيزوّر نفسو، لكن ما لاقي الكلام المناسب يواجهو بيهو.</p>
<p>رغم الجناح المكسور الغراب الصغير ما ثبت ، مرة اثناء ما بيلف في الجزيرة شاف نار قامت! قرب منها بس مسكت في كراعه النار و صرخ صرخة انتبه ليه الغراب الكبير و ساعده يجري من النار بس اخوه غضب منه و سأله انت لي ما بتقعد ساي..  الغراب الصغير ما لقى شي يقوله .. كل العارفه انو مع قربه للنار شاف ليه ذي طائر كبير بين النيران ملامحه ما ظاهرة و جاته ذي رعشة كدا فوق ريشه كله لحظتها. </p>
<p>الغراب الصغير عدى فترة براه في حين الغراب الكبير كان بيحوم مع الطواويس&hellip;  حس الصغير بالغيرة و الوحدة لكن اقنع نفسه يوم  إنه يتقرب للطواويس، يمكن يقبلوه. مشى ليهم بهدية.</p>
<p>الغراب الكبير ما كان جمب الطواويس وقتها لكن جرى  يشوف الطواويس متلمين على شنو! كلمه طاؤوس  قال ليه عاين اخوك جاب لينا هدية! فقرب الغراب لحدي ما وصل عاين لاخوه الصغير فرحان بس في وشه ملامح استغراب لكن لمن نظر الغراب الكبير وقع على الهدية كانت كارثة: عين من جيفة(جثة حيوان). الغراب الصغير  ما كان عارف إنو الطواويس ما بتاكل لحم. الطواويس اتقرفوا واتراجعوا منو. الغراب الكبير ما اتماسك و غضب كيف الصغير يعمل كدا و يخرب موقفه قدام الطواويس! لمن شافه الغراب الصغير غضبان حس بالحرج و الحيرة و مرة تانية ما لقى كلمات يواجه بيها اخوه، و جرى لحدي ما اختفى من الانظار.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
